:root {
    --textalign: center;
    --marginleft: 10px;
    --darkBrown: #1a1423;
    --brownColor: #463f3a;
    --brownishColor: #8a817c;
    --beigeColor: #bcb8b1;
    --dustyColor: #f4f3ee;
    --nudeColor: #e0afa0;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    background-image: url(images/background.jpg);
    background-size: cover;
    justify-content: center;
    line-height: 20px;
}

/*navbar*/

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    background-color: var(--brownishColor);
    box-shadow: 2px 2px 20px var(--beigeColor);
    z-index: 1;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
}

    nav h2 {
        font-size: 50px;
        font-weight: 900;
        margin: 18px;
        margin-left: 0;
        color: var(--darkBrown);
    }

    nav ul {
        display: flex;
        margin: 0px;
        padding: 0px;
    }

        nav ul li a {
            height: 50px;
            line-height: 43px;
            margin: 8px;
            padding: 0px 12px;
            display: flex;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 900;
            color: var(--darkBrown);
            transition: 0.3s ease-in-out;
        }

            nav ul li a:hover {
                border-radius: 8px;
                background-color: var(--dustyColor);
                color: var(--darkBrown);
                box-shadow: 2px 2px 2px var(--beigeColor);
            }

.sub-menu-1 {
    display: none;
    z-index: 1000;
}

nav ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    margin-top: -5px;
    background-color: var(--nudeColor);
    margin-left: -10px;
    border-radius: 8px;
}

    nav ul li:hover .sub-menu-1 ul {
        display: block;
        margin: 10px;
    }

.menu-icon {
    font-size: 40px;
    position: absolute;
    top: 24px;
    right: 25px;
    display: none;
}

/*end navbar*/



.container {
    margin: auto;
    background-color: white;
    border-radius: 5px;
    position: relative;
    display: flex;
    float: left;
    margin-top: 130px;
}

.shoppingcart {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: 120px 50vh 100px;
    grid-template-areas: "yc bl bl ni""product quantity price total""f fs fs fs";
    row-gap: 5px;
}

h2 {
    padding-top: 50px;
    margin-left: 30px;
    margin-bottom: 0px;
}

span {
    background-color: black;
    width: 124vh;
    height: 2px;
    position: absolute;
    top: 115px;
}

.items {
    grid-area: ni;
    padding-right: 50px;
}

p {
    color: #C3C3C3;
    margin-bottom: 200px;
}

.pd {
    grid-area: product;
    width: 40vh;
    text-align: var(--textalign);
}

.q {
    grid-area: quantity;
    width: 30vh;
    text-align: center;
}

.p {
    grid-area: price;
    width: 15vh;
    text-align: var(--textalign);
}

.t {
    grid-area: total;
    text-align: var(--textalign);
}

a {
    grid-area: f;
    margin-left: 30px;
    text-decoration: none;
    color: var(--darkBrown);
}

.ordersummary {
    background-color: var(--dustyColor);
    border-radius: 0 5px 5px 0;
    width: 50vh;
}

.ITS {
    display: grid;
    grid-template-rows: repeat(auto);
    grid-template-columns: repeat(2,auto);
    grid-template-areas: "its ct";
    height: 75px;
}

.its {
    grid-area: its;
    color: var(--darkBrown);
    margin-left: var(--marginleft);
}

.ct {
    grid-area: ct;
    color: var(--darkBrown);
    direction: rtl;
    padding-right: 15px;
}

label {
    margin-left: var(--marginleft);
}

input {
    padding: 15px;
    width: 230px;
    border-radius: 5px;
    margin-left: var(--marginleft);
}

button {
    text-align: center;
    background-color: var(--nudeColor);
    color: white;
    padding: 10px;
    border: none;
    width: 110px;
    margin-left: 50px;
    border-radius: 8px;
}

.tot {
    display: grid;
    grid-template-rows: repeat(auto);
    grid-template-columns: repeat(2,auto);
    grid-template-areas: "tot do";
    height: 75px;
}

p.tot {
    grid-area: tot;
    color: black;
}

p.do {
    grid-area: do;
    color: black;
    direction: rtl;
    margin-right: 10px;
}

#ch {
    background-color: var(--nudeColor);
    color: white;
    border-radius: 8px;
    width: 300px;
}

button:hover {
    cursor: pointer;
}


@media screen and (max-width:1000px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

        nav ul {
            flex-direction: column;
        }

            nav ul li {
                width: 100%;
                text-align: center;
            }

    .d-flex {
        display: flex;
    }

    body {
        display: block;
    }

    .container {
        display: block;
    }

    .shoppingcart {
        width: 100vw;
    }

    .ordersummary {
        padding-left: 15px;
        width: 100vw;
    }

    h2 {
        margin-left: 30px;
        width: 150px;
    }

    p {
        color: #C3C3C3;
        margin-bottom: 200px;
    }

    .pd {
        width: 20vh;
    }

    .p, .q {
        width: 15vh;
    }

    .ordersummary h2 {
        width: 170px;
    }

    #ch {
        margin-left: 32%;
    }
}
